<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="258" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="178" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="98" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="16" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="218" y="21" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>E</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="218" y="56" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>D</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="138" y="90" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="138" y="56" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="57" y="56" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="184" y="51" />
                <point x="190" y="47" />
                <point x="198" y="39" />
                <point x="205" y="32" />
                <end x="209" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_3" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="149" y="56" />
                <point x="154" y="56" />
                <point x="160" y="56" />
                <point x="166" y="56" />
                <end x="171" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="207" y="22" />
                <point x="189" y="24" />
                <point x="155" y="29" />
                <point x="127" y="39" />
                <point x="121" y="42" />
                <point x="114" y="46" />
                <point x="108" y="49" />
                <end x="104" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="104" y="61" />
                <point x="109" y="65" />
                <point x="118" y="72" />
                <point x="125" y="79" />
                <end x="129" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="148" y="82" />
                <point x="154" y="76" />
                <point x="162" y="69" />
                <point x="169" y="64" />
                <end x="173" y="61" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_3" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="56" />
                <point x="28" y="56" />
                <point x="34" y="56" />
                <point x="40" y="56" />
                <end x="45" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="185" y="56" />
                <point x="190" y="56" />
                <point x="196" y="56" />
                <point x="202" y="56" />
                <end x="207" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="69" y="56" />
                <point x="74" y="56" />
                <point x="80" y="56" />
                <point x="86" y="56" />
                <end x="91" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_1" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="229" y="56" />
                <point x="234" y="56" />
                <point x="240" y="56" />
                <point x="246" y="56" />
                <end x="251" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_2" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="105" y="56" />
                <point x="110" y="56" />
                <point x="116" y="56" />
                <point x="122" y="56" />
                <end x="127" y="56" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>