<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="338" y="58" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="258" y="94" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="418" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="178" y="20" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="98" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="16" y="75" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="218" y="57" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>E</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="378" y="39" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>D</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="298" y="94" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>C</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="138" y="20" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>B</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="57" y="75" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>A</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_4" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="69" y="79" />
                <point x="84" y="85" />
                <point x="113" y="93" />
                <point x="138" y="94" />
                <point x="138" y="94" />
                <point x="138" y="94" />
                <point x="178" y="94" />
                <point x="202" y="93" />
                <point x="230" y="94" />
                <point x="246" y="94" />
                <end x="251" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="389" y="39" />
                <point x="394" y="39" />
                <point x="400" y="39" />
                <point x="406" y="39" />
                <end x="411" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="185" y="20" />
                <point x="199" y="20" />
                <point x="231" y="20" />
                <point x="258" y="20" />
                <point x="258" y="20" />
                <point x="258" y="20" />
                <point x="298" y="20" />
                <point x="320" y="20" />
                <point x="346" y="27" />
                <point x="362" y="33" />
                <end x="367" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="149" y="20" />
                <point x="154" y="20" />
                <point x="160" y="20" />
                <point x="166" y="20" />
                <end x="171" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_0" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="207" y="57" />
                <point x="184" y="57" />
                <point x="133" y="56" />
                <point x="110" y="56" />
                <end x="105" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_0" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="345" y="55" />
                <point x="350" y="53" />
                <point x="356" y="49" />
                <point x="362" y="46" />
                <end x="367" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="65" />
                <point x="234" y="71" />
                <point x="242" y="79" />
                <point x="249" y="86" />
                <end x="253" y="89" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_3" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="183" y="25" />
                <point x="189" y="30" />
                <point x="198" y="39" />
                <point x="205" y="45" />
                <end x="209" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_5" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="75" />
                <point x="28" y="75" />
                <point x="34" y="75" />
                <point x="40" y="75" />
                <end x="45" y="75" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_4" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="69" y="70" />
                <point x="74" y="67" />
                <point x="81" y="64" />
                <point x="87" y="61" />
                <end x="92" y="59" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_2" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="307" y="86" />
                <point x="314" y="80" />
                <point x="322" y="72" />
                <point x="329" y="66" />
                <end x="333" y="63" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_1" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="265" y="94" />
                <point x="270" y="94" />
                <point x="276" y="94" />
                <point x="282" y="94" />
                <end x="287" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_4" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="103" y="51" />
                <point x="109" y="47" />
                <point x="118" y="38" />
                <point x="125" y="32" />
                <end x="129" y="28" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="331" y="58" />
                <point x="312" y="58" />
                <point x="261" y="57" />
                <point x="234" y="57" />
                <end x="229" y="57" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>