<?xml version="1.0" encoding="iso-8859-1"?>
<pnml>
<net id="Net-One" type="P/T net">
<place id="P0">
<graphics>
<position x="375.0" y="45.0"/>
</graphics>
<name>
<value>P0</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P1">
<graphics>
<position x="375.0" y="180.0"/>
</graphics>
<name>
<value>P1</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P2">
<graphics>
<position x="375.0" y="300.0"/>
</graphics>
<name>
<value>P2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P3">
<graphics>
<position x="375.0" y="420.0"/>
</graphics>
<name>
<value>P3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P4">
<graphics>
<position x="375.0" y="540.0"/>
</graphics>
<name>
<value>Agree not</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P5">
<graphics>
<position x="375.0" y="660.0"/>
</graphics>
<name>
<value>No end</value>
<graphics>
<offset x="79.0" y="16.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P6">
<graphics>
<position x="375.0" y="780.0"/>
</graphics>
<name>
<value>No end</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P7">
<graphics>
<position x="375.0" y="900.0"/>
</graphics>
<name>
<value>P7</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P8">
<graphics>
<position x="375.0" y="1035.0"/>
</graphics>
<name>
<value>P8</value>
<graphics>
<offset x="8.0" y="54.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="T0">
<graphics>
<position x="375.0" y="120.0"/>
</graphics>
<name>
<value>Start</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T1">
<graphics>
<position x="375.0" y="240.0"/>
</graphics>
<name>
<value>Project started</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T10">
<graphics>
<position x="375.0" y="960.0"/>
</graphics>
<name>
<value>End</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T2">
<graphics>
<position x="375.0" y="360.0"/>
</graphics>
<name>
<value>Complete settlement rule maintenance </value>
<graphics>
<offset x="-5.0" y="28.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T3">
<graphics>
<position x="375.0" y="480.0"/>
</graphics>
<name>
<value>Head of Finance for approval and </value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T4">
<graphics>
<position x="375.0" y="600.0"/>
</graphics>
<name>
<value>Settlement rule maintenance</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T5">
<graphics>
<position x="465.0" y="390.0"/>
</graphics>
<name>
<value>T5</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T6">
<graphics>
<position x="255.0" y="750.0"/>
</graphics>
<name>
<value>T6</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T7">
<graphics>
<position x="375.0" y="720.0"/>
</graphics>
<name>
<value>At the end of implementation of the </value>
<graphics>
<offset x="194.0" y="16.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T8">
<graphics>
<position x="375.0" y="840.0"/>
</graphics>
<name>
<value>T8</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T9">
<graphics>
<position x="450.0" y="825.0"/>
</graphics>
<name>
<value>Implementation of the financial year end</value>
<graphics>
<offset x="229.0" y="20.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="P0 to T0" source="P0" target="T0">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="387" y="71" curvePoint="false"/>
<arcpath id="001" x="387" y="117" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P1 to T1" source="P1" target="T1">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="387" y="206" curvePoint="false"/>
<arcpath id="001" x="387" y="237" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P2 to T2" source="P2" target="T2">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="387" y="326" curvePoint="false"/>
<arcpath id="001" x="387" y="357" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P3 to T3" source="P3" target="T3">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="387" y="446" curvePoint="false"/>
<arcpath id="001" x="387" y="477" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P4 to T4" source="P4" target="T4">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="387" y="566" curvePoint="false"/>
<arcpath id="001" x="387" y="597" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P4 to T5" source="P4" target="T5">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="394" y="539" curvePoint="false"/>
<arcpath id="001" x="471" y="407" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P5 to T6" source="P5" target="T6">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="374" y="680" curvePoint="false"/>
<arcpath id="001" x="272" y="757" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P5 to T7" source="P5" target="T7">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="387" y="686" curvePoint="false"/>
<arcpath id="001" x="387" y="717" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P6 to T8" source="P6" target="T8">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="387" y="806" curvePoint="false"/>
<arcpath id="001" x="387" y="837" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P6 to T9" source="P6" target="T9">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="399" y="799" curvePoint="false"/>
<arcpath id="001" x="457" y="832" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P7 to T10" source="P7" target="T10">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="387" y="926" curvePoint="false"/>
<arcpath id="001" x="387" y="957" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to P1" source="T0" target="P1">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="387" y="147" curvePoint="false"/>
<arcpath id="001" x="387" y="177" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T10 to P8" source="T10" target="P8">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="387" y="987" curvePoint="false"/>
<arcpath id="001" x="387" y="1032" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to P2" source="T1" target="P2">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="387" y="267" curvePoint="false"/>
<arcpath id="001" x="387" y="297" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to P3" source="T2" target="P3">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="387" y="387" curvePoint="false"/>
<arcpath id="001" x="387" y="417" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to P4" source="T3" target="P4">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="387" y="507" curvePoint="false"/>
<arcpath id="001" x="387" y="537" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T4 to P5" source="T4" target="P5">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="387" y="627" curvePoint="false"/>
<arcpath id="001" x="387" y="657" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T5 to P2" source="T5" target="P2">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="472" y="397" curvePoint="false"/>
<arcpath id="001" x="397" y="322" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T6 to P7" source="T6" target="P7">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="271" y="767" curvePoint="false"/>
<arcpath id="001" x="377" y="900" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T7 to P6" source="T7" target="P6">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="387" y="747" curvePoint="false"/>
<arcpath id="001" x="387" y="777" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T8 to P7" source="T8" target="P7">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="387" y="867" curvePoint="false"/>
<arcpath id="001" x="387" y="897" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T9 to P7" source="T9" target="P7">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="456" y="842" curvePoint="false"/>
<arcpath id="001" x="397" y="901" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
