<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
<place id="P0">
<graphics>
<position x="75.0" y="75.0"/>
</graphics>
<name>
<value>P0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P1">
<graphics>
<position x="195.0" y="75.0"/>
</graphics>
<name>
<value>P1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P2">
<graphics>
<position x="330.0" y="30.0"/>
</graphics>
<name>
<value>P2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P3">
<graphics>
<position x="300.0" y="150.0"/>
</graphics>
<name>
<value>P3</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P4">
<graphics>
<position x="450.0" y="30.0"/>
</graphics>
<name>
<value>P4</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P5">
<graphics>
<position x="435.0" y="150.0"/>
</graphics>
<name>
<value>P5</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P6">
<graphics>
<position x="570.0" y="75.0"/>
</graphics>
<name>
<value>P6</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P7">
<graphics>
<position x="690.0" y="75.0"/>
</graphics>
<name>
<value>P7</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="T0">
<graphics>
<position x="135.0" y="75.0"/>
</graphics>
<name>
<value>T0</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T1">
<graphics>
<position x="390.0" y="30.0"/>
</graphics>
<name>
<value>T1</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>180</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T10">
<graphics>
<position x="255.0" y="75.0"/>
</graphics>
<name>
<value>T10</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>180</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T2">
<graphics>
<position x="360.0" y="150.0"/>
</graphics>
<name>
<value>T2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T3">
<graphics>
<position x="630.0" y="75.0"/>
</graphics>
<name>
<value>T3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>180</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T4">
<graphics>
<position x="495.0" y="75.0"/>
</graphics>
<name>
<value>T4</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>180</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T6">
<graphics>
<position x="375.0" y="300.0"/>
</graphics>
<name>
<value>T6</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="P0 to T0" source="P0" target="T0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="101" y="87" curvePoint="false"/>
<arcpath id="001" x="141" y="87" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P1 to T10" source="P1" target="T10">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="221" y="86" curvePoint="false"/>
<arcpath id="001" x="262" y="86" curvePoint="true"/>
<type value="normal"/>
</arc>
<arc id="P2 to T1" source="P2" target="T1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="356" y="41" curvePoint="false"/>
<arcpath id="001" x="397" y="41" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P3 to T2" source="P3" target="T2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="326" y="162" curvePoint="false"/>
<arcpath id="001" x="366" y="162" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P4 to T4" source="P4" target="T4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="472" y="53" curvePoint="false"/>
<arcpath id="001" x="502" y="81" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P5 to T4" source="P5" target="T4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="456" y="150" curvePoint="false"/>
<arcpath id="001" x="501" y="91" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P6 to T3" source="P6" target="T3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="596" y="86" curvePoint="false"/>
<arcpath id="001" x="637" y="86" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P6 to T6" source="P6" target="T6">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="572" y="98" curvePoint="false"/>
<arcpath id="001" x="391" y="312" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to P1" source="T0" target="P1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="151" y="87" curvePoint="false"/>
<arcpath id="001" x="192" y="87" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T10 to P2" source="T10" target="P2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="272" y="81" curvePoint="false"/>
<arcpath id="001" x="329" y="50" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T10 to P3" source="T10" target="P3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="271" y="91" curvePoint="false"/>
<arcpath id="001" x="304" y="148" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to P4" source="T1" target="P4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="407" y="41" curvePoint="false"/>
<arcpath id="001" x="447" y="41" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to P5" source="T2" target="P5">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="376" y="162" curvePoint="false"/>
<arcpath id="001" x="432" y="162" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to P7" source="T3" target="P7">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="647" y="86" curvePoint="false"/>
<arcpath id="001" x="687" y="86" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T4 to P6" source="T4" target="P6">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="512" y="86" curvePoint="false"/>
<arcpath id="001" x="567" y="86" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T6 to P1" source="T6" target="P1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="381" y="312" curvePoint="false"/>
<arcpath id="001" x="216" y="98" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
