<?xml version="1.0" encoding="iso-8859-1"?>
<pnml>
<net id="Net-One" type="P/T net">
<place id="P0">
<graphics>
<position x="585.0" y="30.0"/>
</graphics>
<name>
<value>P0</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P1">
<graphics>
<position x="585.0" y="120.0"/>
</graphics>
<name>
<value>Master production schedule is adjusted</value>
<graphics>
<offset x="-2.0" y="19.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P10">
<graphics>
<position x="585.0" y="675.0"/>
</graphics>
<name>
<value>P10</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P11">
<graphics>
<position x="585.0" y="795.0"/>
</graphics>
<name>
<value>P11</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P12">
<graphics>
<position x="525.0" y="270.0"/>
</graphics>
<name>
<value>P12</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P13">
<graphics>
<position x="525.0" y="390.0"/>
</graphics>
<name>
<value>P13</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P14">
<graphics>
<position x="525.0" y="495.0"/>
</graphics>
<name>
<value>Viability</value>
<graphics>
<offset x="-5.0" y="18.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P15">
<graphics>
<position x="465.0" y="630.0"/>
</graphics>
<name>
<value>It can be adjusted</value>
<graphics>
<offset x="82.0" y="47.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P16">
<graphics>
<position x="375.0" y="630.0"/>
</graphics>
<name>
<value>P16</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P18">
<graphics>
<position x="645.0" y="210.0"/>
</graphics>
<name>
<value>P18</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P7">
<graphics>
<position x="645.0" y="435.0"/>
</graphics>
<name>
<value>Viability</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P8">
<graphics>
<position x="645.0" y="525.0"/>
</graphics>
<name>
<value>It can be adjusted</value>
<graphics>
<offset x="131.0" y="22.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P9">
<graphics>
<position x="585.0" y="540.0"/>
</graphics>
<name>
<value>P9</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="T0">
<graphics>
<position x="585.0" y="75.0"/>
</graphics>
<name>
<value>Start</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T1">
<graphics>
<position x="525.0" y="150.0"/>
</graphics>
<name>
<value>Order to maintain process plant level</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T10">
<graphics>
<position x="705.0" y="405.0"/>
</graphics>
<name>
<value>T10</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T11">
<graphics>
<position x="585.0" y="615.0"/>
</graphics>
<name>
<value>Procurement processes for maintenance</value>
<graphics>
<offset x="228.0" y="16.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T12">
<graphics>
<position x="585.0" y="735.0"/>
</graphics>
<name>
<value>End</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T13">
<graphics>
<position x="465.0" y="555.0"/>
</graphics>
<name>
<value>T13</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T14">
<graphics>
<position x="525.0" y="615.0"/>
</graphics>
<name>
<value>T14</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T15">
<graphics>
<position x="525.0" y="330.0"/>
</graphics>
<name>
<value>Run MRP</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T16">
<graphics>
<position x="465.0" y="840.0"/>
</graphics>
<name>
<value>T16</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T17">
<graphics>
<position x="420.0" y="630.0"/>
</graphics>
<name>
<value>Assessment of operational capability</value>
<graphics>
<offset x="123.0" y="-18.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T18">
<graphics>
<position x="330.0" y="630.0"/>
</graphics>
<name>
<value>Adjust the production plan order</value>
<graphics>
<offset x="6.0" y="10.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T23">
<graphics>
<position x="645.0" y="150.0"/>
</graphics>
<name>
<value>T23</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T3">
<graphics>
<position x="645.0" y="270.0"/>
</graphics>
<name>
<value>Maintenance of master production </value>
<graphics>
<offset x="211.0" y="22.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T5">
<graphics>
<position x="525.0" y="435.0"/>
</graphics>
<name>
<value>Check production plan</value>
<graphics>
<offset x="13.0" y="18.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T6">
<graphics>
<position x="645.0" y="390.0"/>
</graphics>
<name>
<value>Check procurement plan</value>
<graphics>
<offset x="55.0" y="22.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T7">
<graphics>
<position x="585.0" y="495.0"/>
</graphics>
<name>
<value>T7</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T8">
<graphics>
<position x="645.0" y="480.0"/>
</graphics>
<name>
<value>T8</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T9">
<graphics>
<position x="645.0" y="585.0"/>
</graphics>
<name>
<value>T9</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="P0 to T0" source="P0" target="T0">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="597" y="56" curvePoint="false"/>
<arcpath id="001" x="597" y="72" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P10 to T12" source="P10" target="T12">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="597" y="701" curvePoint="false"/>
<arcpath id="001" x="597" y="732" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P12 to T15" source="P12" target="T15">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="537" y="296" curvePoint="false"/>
<arcpath id="001" x="537" y="327" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P13 to T5" source="P13" target="T5">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="537" y="416" curvePoint="false"/>
<arcpath id="001" x="537" y="432" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P13 to T6" source="P13" target="T6">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="551" y="402" curvePoint="false"/>
<arcpath id="001" x="651" y="402" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P14 to T13" source="P14" target="T13">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="526" y="518" curvePoint="false"/>
<arcpath id="001" x="481" y="567" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P14 to T14" source="P14" target="T14">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="537" y="521" curvePoint="false"/>
<arcpath id="001" x="537" y="612" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P15 to T16" source="P15" target="T16">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="477" y="656" curvePoint="false"/>
<arcpath id="001" x="477" y="837" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P15 to T17" source="P15" target="T17">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="462" y="642" curvePoint="false"/>
<arcpath id="001" x="436" y="642" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P16 to T18" source="P16" target="T18">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="372" y="642" curvePoint="false"/>
<arcpath id="001" x="346" y="642" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P18 to T3" source="P18" target="T3">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="657" y="236" curvePoint="false"/>
<arcpath id="001" x="657" y="267" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P1 to T1" source="P1" target="T1">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="583" y="139" curvePoint="false"/>
<arcpath id="001" x="541" y="162" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P1 to T23" source="P1" target="T23">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="610" y="139" curvePoint="false"/>
<arcpath id="001" x="651" y="162" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P7 to T7" source="P7" target="T7">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="646" y="458" curvePoint="false"/>
<arcpath id="001" x="601" y="507" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P7 to T8" source="P7" target="T8">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="657" y="461" curvePoint="false"/>
<arcpath id="001" x="657" y="477" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P8 to T10" source="P8" target="T10">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="664" y="523" curvePoint="false"/>
<arcpath id="001" x="717" y="432" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P8 to T9" source="P8" target="T9">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="657" y="551" curvePoint="false"/>
<arcpath id="001" x="657" y="582" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P9 to T11" source="P9" target="T11">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="597" y="566" curvePoint="false"/>
<arcpath id="001" x="597" y="612" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to P1" source="T0" target="P1">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="597" y="102" curvePoint="false"/>
<arcpath id="001" x="597" y="117" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T10 to P18" source="T10" target="P18">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="717" y="402" curvePoint="false"/>
<arcpath id="001" x="661" y="236" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T11 to P10" source="T11" target="P10">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="597" y="642" curvePoint="false"/>
<arcpath id="001" x="597" y="672" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T12 to P11" source="T12" target="P11">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="597" y="762" curvePoint="false"/>
<arcpath id="001" x="597" y="792" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T13 to P15" source="T13" target="P15">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="477" y="582" curvePoint="false"/>
<arcpath id="001" x="477" y="627" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T14 to P10" source="T14" target="P10">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="541" y="627" curvePoint="false"/>
<arcpath id="001" x="586" y="675" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T15 to P13" source="T15" target="P13">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="537" y="357" curvePoint="false"/>
<arcpath id="001" x="537" y="387" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T16 to P18" source="T16" target="P18">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="481" y="852" curvePoint="false"/>
<arcpath id="001" x="839" y="854" curvePoint="false"/>
<arcpath id="002" x="839" y="226" curvePoint="false"/>
<arcpath id="003" x="671" y="222" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T17 to P16" source="T17" target="P16">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="426" y="642" curvePoint="false"/>
<arcpath id="001" x="401" y="642" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T18 to P12" source="T18" target="P12">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="342" y="627" curvePoint="false"/>
<arcpath id="001" x="344" y="284" curvePoint="false"/>
<arcpath id="002" x="522" y="282" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to P12" source="T1" target="P12">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="537" y="177" curvePoint="false"/>
<arcpath id="001" x="537" y="267" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T23 to P18" source="T23" target="P18">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="657" y="177" curvePoint="false"/>
<arcpath id="001" x="657" y="207" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to P12" source="T3" target="P12">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="651" y="282" curvePoint="false"/>
<arcpath id="001" x="551" y="282" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T5 to P14" source="T5" target="P14">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="537" y="462" curvePoint="false"/>
<arcpath id="001" x="537" y="492" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T6 to P7" source="T6" target="P7">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="657" y="417" curvePoint="false"/>
<arcpath id="001" x="657" y="432" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T7 to P9" source="T7" target="P9">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="597" y="522" curvePoint="false"/>
<arcpath id="001" x="597" y="537" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T8 to P8" source="T8" target="P8">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="657" y="507" curvePoint="false"/>
<arcpath id="001" x="657" y="522" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T9 to P9" source="T9" target="P9">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="651" y="597" curvePoint="false"/>
<arcpath id="001" x="608" y="561" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
