<?xml version="1.0" encoding="iso-8859-1"?>
<pnml>
<net id="Net-One" type="P/T net">
<place id="P0">
<graphics>
<position x="270.0" y="60.0"/>
</graphics>
<name>
<value>P0</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P10">
<graphics>
<position x="360.0" y="705.0"/>
</graphics>
<name>
<value>P10</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P11">
<graphics>
<position x="360.0" y="795.0"/>
</graphics>
<name>
<value>Whether through</value>
<graphics>
<offset x="115.0" y="23.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P12">
<graphics>
<position x="210.0" y="345.0"/>
</graphics>
<name>
<value>P12</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P13">
<graphics>
<position x="60.0" y="390.0"/>
</graphics>
<name>
<value>P13</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P14">
<graphics>
<position x="60.0" y="465.0"/>
</graphics>
<name>
<value>P14</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P15">
<graphics>
<position x="60.0" y="525.0"/>
</graphics>
<name>
<value>P15</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P16">
<graphics>
<position x="60.0" y="585.0"/>
</graphics>
<name>
<value>P16</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P17">
<graphics>
<position x="60.0" y="645.0"/>
</graphics>
<name>
<value>P17</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P18">
<graphics>
<position x="60.0" y="705.0"/>
</graphics>
<name>
<value>P18</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P19">
<graphics>
<position x="60.0" y="765.0"/>
</graphics>
<name>
<value>P19</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P2">
<graphics>
<position x="270.0" y="150.0"/>
</graphics>
<name>
<value>Whether the foreign co-operations</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P20">
<graphics>
<position x="60.0" y="825.0"/>
</graphics>
<name>
<value>P20</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P21">
<graphics>
<position x="135.0" y="900.0"/>
</graphics>
<name>
<value>P21</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P5">
<graphics>
<position x="360.0" y="255.0"/>
</graphics>
<name>
<value>P5</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P6">
<graphics>
<position x="360.0" y="345.0"/>
</graphics>
<name>
<value>P6</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P7">
<graphics>
<position x="360.0" y="435.0"/>
</graphics>
<name>
<value>Whether through</value>
<graphics>
<offset x="123.0" y="18.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P8">
<graphics>
<position x="360.0" y="525.0"/>
</graphics>
<name>
<value>P8</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P9">
<graphics>
<position x="360.0" y="615.0"/>
</graphics>
<name>
<value>P9</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="T0">
<graphics>
<position x="270.0" y="105.0"/>
</graphics>
<name>
<value>Start</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T1">
<graphics>
<position x="210.0" y="195.0"/>
</graphics>
<name>
<value>T1</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T10">
<graphics>
<position x="360.0" y="660.0"/>
</graphics>
<name>
<value>Complete process parameters to maintain the table outside the Association</value>
<graphics>
<offset x="402.0" y="17.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T11">
<graphics>
<position x="360.0" y="750.0"/>
</graphics>
<name>
<value>Approval process parameters to maintain the table outside the Association</value>
<graphics>
<offset x="404.0" y="13.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T12">
<graphics>
<position x="285.0" y="675.0"/>
</graphics>
<name>
<value>T12</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T13">
<graphics>
<position x="210.0" y="675.0"/>
</graphics>
<name>
<value>Outside the agreement to maintain process parameters</value>
<graphics>
<offset x="259.0" y="40.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T14">
<graphics>
<position x="135.0" y="345.0"/>
</graphics>
<name>
<value>Reference to the procurement of foreign co-create a purchase order for</value>
<graphics>
<offset x="36.0" y="-1.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T15">
<graphics>
<position x="135.0" y="390.0"/>
</graphics>
<name>
<value>The purchase order issued to the foreign supplier agreement</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T16">
<graphics>
<position x="135.0" y="465.0"/>
</graphics>
<name>
<value>Organizations will be processed in kind to the supplier</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T17">
<graphics>
<position x="135.0" y="525.0"/>
</graphics>
<name>
<value>Drawings and other technical documentation organizations to suppliers</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T18">
<graphics>
<position x="135.0" y="585.0"/>
</graphics>
<name>
<value>Organize relevant personnel acceptance of processed goods</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T19">
<graphics>
<position x="135.0" y="645.0"/>
</graphics>
<name>
<value>Organizations qualified goods placed in the corresponding region</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T2">
<graphics>
<position x="315.0" y="195.0"/>
</graphics>
<name>
<value>T2</value>
<graphics>
<offset x="2.0" y="20.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T20">
<graphics>
<position x="135.0" y="705.0"/>
</graphics>
<name>
<value>Procedures for the reporting of foreign co-workers confirmed</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T21">
<graphics>
<position x="135.0" y="765.0"/>
</graphics>
<name>
<value>External co-purchase order receipt</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T22">
<graphics>
<position x="135.0" y="825.0"/>
</graphics>
<name>
<value>End</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T3">
<graphics>
<position x="360.0" y="195.0"/>
</graphics>
<name>
<value>Order to maintain process plant</value>
<graphics>
<offset x="76.0" y="41.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T4">
<graphics>
<position x="405.0" y="195.0"/>
</graphics>
<name>
<value>Workshop plans to adjust the flow anomalies</value>
<graphics>
<offset x="252.0" y="19.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T5">
<graphics>
<position x="360.0" y="300.0"/>
</graphics>
<name>
<value>Complete application process for outsourcing single</value>
<graphics>
<offset x="280.0" y="16.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T6">
<graphics>
<position x="360.0" y="390.0"/>
</graphics>
<name>
<value>On the application form for approval process for outsourcing</value>
<graphics>
<offset x="331.0" y="19.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T7">
<graphics>
<position x="285.0" y="360.0"/>
</graphics>
<name>
<value>T7</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T8">
<graphics>
<position x="360.0" y="480.0"/>
</graphics>
<name>
<value>T8</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T9">
<graphics>
<position x="360.0" y="570.0"/>
</graphics>
<name>
<value>Organize relevant personnel choice of suppliers</value>
<graphics>
<offset x="272.0" y="19.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="P0 to T0" source="P0" target="T0">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="282" y="86" curvePoint="false"/>
<arcpath id="001" x="282" y="102" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P0 to T3" source="P0" target="T3">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="289" y="84" curvePoint="false"/>
<arcpath id="001" x="366" y="207" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P0 to T4" source="P0" target="T4">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="292" y="82" curvePoint="false"/>
<arcpath id="001" x="412" y="202" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P10 to T11" source="P10" target="T11">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="372" y="731" curvePoint="false"/>
<arcpath id="001" x="372" y="747" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P11 to T12" source="P11" target="T12">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="364" y="794" curvePoint="false"/>
<arcpath id="001" x="301" y="687" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P11 to T13" source="P11" target="T13">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="360" y="797" curvePoint="false"/>
<arcpath id="001" x="226" y="687" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P12 to T14" source="P12" target="T14">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="207" y="357" curvePoint="false"/>
<arcpath id="001" x="151" y="357" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P13 to T15" source="P13" target="T15">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="86" y="402" curvePoint="false"/>
<arcpath id="001" x="142" y="397" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P14 to T16" source="P14" target="T16">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="86" y="477" curvePoint="false"/>
<arcpath id="001" x="142" y="472" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P15 to T17" source="P15" target="T17">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="86" y="537" curvePoint="false"/>
<arcpath id="001" x="142" y="532" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P16 to T18" source="P16" target="T18">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="86" y="597" curvePoint="false"/>
<arcpath id="001" x="142" y="592" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P17 to T19" source="P17" target="T19">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="86" y="657" curvePoint="false"/>
<arcpath id="001" x="142" y="652" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P18 to T20" source="P18" target="T20">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="86" y="717" curvePoint="false"/>
<arcpath id="001" x="142" y="712" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P19 to T21" source="P19" target="T21">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="86" y="777" curvePoint="false"/>
<arcpath id="001" x="142" y="772" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P20 to T22" source="P20" target="T22">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="86" y="837" curvePoint="false"/>
<arcpath id="001" x="141" y="837" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P2 to T1" source="P2" target="T1">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="270" y="171" curvePoint="false"/>
<arcpath id="001" x="226" y="207" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P2 to T2" source="P2" target="T2">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="291" y="173" curvePoint="false"/>
<arcpath id="001" x="321" y="207" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P5 to T5" source="P5" target="T5">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="372" y="281" curvePoint="false"/>
<arcpath id="001" x="372" y="297" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P6 to T6" source="P6" target="T6">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="372" y="371" curvePoint="false"/>
<arcpath id="001" x="372" y="387" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P7 to T7" source="P7" target="T7">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="361" y="436" curvePoint="false"/>
<arcpath id="001" x="301" y="377" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P7 to T8" source="P7" target="T8">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="372" y="461" curvePoint="false"/>
<arcpath id="001" x="372" y="477" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P8 to T9" source="P8" target="T9">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="372" y="551" curvePoint="false"/>
<arcpath id="001" x="372" y="567" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P9 to T10" source="P9" target="T10">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="372" y="641" curvePoint="false"/>
<arcpath id="001" x="372" y="657" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to P2" source="T0" target="P2">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="282" y="132" curvePoint="false"/>
<arcpath id="001" x="282" y="147" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T10 to P10" source="T10" target="P10">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="372" y="687" curvePoint="false"/>
<arcpath id="001" x="372" y="702" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T11 to P11" source="T11" target="P11">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="372" y="777" curvePoint="false"/>
<arcpath id="001" x="372" y="792" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T12 to P8" source="T12" target="P8">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="297" y="672" curvePoint="false"/>
<arcpath id="001" x="364" y="550" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T13 to P12" source="T13" target="P12">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="222" y="672" curvePoint="false"/>
<arcpath id="001" x="222" y="371" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T14 to P13" source="T14" target="P13">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="141" y="357" curvePoint="false"/>
<arcpath id="001" x="84" y="393" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T15 to P14" source="T15" target="P14">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="141" y="407" curvePoint="false"/>
<arcpath id="001" x="82" y="466" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T16 to P15" source="T16" target="P15">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="141" y="482" curvePoint="false"/>
<arcpath id="001" x="83" y="527" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T17 to P16" source="T17" target="P16">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="141" y="542" curvePoint="false"/>
<arcpath id="001" x="83" y="587" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T18 to P17" source="T18" target="P17">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="141" y="602" curvePoint="false"/>
<arcpath id="001" x="83" y="647" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T19 to P18" source="T19" target="P18">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="141" y="662" curvePoint="false"/>
<arcpath id="001" x="83" y="707" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to P12" source="T1" target="P12">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="222" y="222" curvePoint="false"/>
<arcpath id="001" x="222" y="342" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T20 to P19" source="T20" target="P19">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="141" y="722" curvePoint="false"/>
<arcpath id="001" x="83" y="767" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T21 to P20" source="T21" target="P20">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="141" y="782" curvePoint="false"/>
<arcpath id="001" x="83" y="827" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T22 to P21" source="T22" target="P21">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="147" y="852" curvePoint="false"/>
<arcpath id="001" x="147" y="897" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to P5" source="T2" target="P5">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="331" y="207" curvePoint="false"/>
<arcpath id="001" x="363" y="254" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to P5" source="T3" target="P5">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="372" y="222" curvePoint="false"/>
<arcpath id="001" x="372" y="252" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T4 to P5" source="T4" target="P5">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="411" y="212" curvePoint="false"/>
<arcpath id="001" x="380" y="254" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T5 to P6" source="T5" target="P6">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="372" y="327" curvePoint="false"/>
<arcpath id="001" x="372" y="342" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T6 to P7" source="T6" target="P7">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="372" y="417" curvePoint="false"/>
<arcpath id="001" x="372" y="432" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T7 to P5" source="T7" target="P5">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="302" y="367" curvePoint="false"/>
<arcpath id="001" x="363" y="279" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T8 to P8" source="T8" target="P8">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="372" y="507" curvePoint="false"/>
<arcpath id="001" x="372" y="522" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T9 to P9" source="T9" target="P9">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="372" y="597" curvePoint="false"/>
<arcpath id="001" x="372" y="612" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
