<?xml version="1.0" encoding="iso-8859-1"?>
<pnml>
<net id="Net-One" type="P/T net">
<place id="P0">
<graphics>
<position x="285.0" y="15.0"/>
</graphics>
<name>
<value>P0</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P10">
<graphics>
<position x="285.0" y="945.0"/>
</graphics>
<name>
<value>Whether the acceptance by</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P11">
<graphics>
<position x="225.0" y="1050.0"/>
</graphics>
<name>
<value>P11</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P13">
<graphics>
<position x="345.0" y="1170.0"/>
</graphics>
<name>
<value>P13</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P14">
<graphics>
<position x="225.0" y="1290.0"/>
</graphics>
<name>
<value>P14</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P15">
<graphics>
<position x="225.0" y="1155.0"/>
</graphics>
<name>
<value>If completed as planned</value>
<graphics>
<offset x="78.0" y="37.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P16">
<graphics>
<position x="285.0" y="855.0"/>
</graphics>
<name>
<value>P16</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P17">
<graphics>
<position x="45.0" y="420.0"/>
</graphics>
<name>
<value>P17</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P2">
<graphics>
<position x="285.0" y="105.0"/>
</graphics>
<name>
<value>Review the need for organizations nonconforming</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P3">
<graphics>
<position x="285.0" y="210.0"/>
</graphics>
<name>
<value>P3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P4">
<graphics>
<position x="285.0" y="300.0"/>
</graphics>
<name>
<value>Whether the refunding</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P5">
<graphics>
<position x="285.0" y="390.0"/>
</graphics>
<name>
<value>Whether the concessions received</value>
<graphics>
<offset x="-5.0" y="17.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P6">
<graphics>
<position x="285.0" y="480.0"/>
</graphics>
<name>
<value>Internal reasons for the workshop is</value>
<graphics>
<offset x="4.0" y="22.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P7">
<graphics>
<position x="285.0" y="585.0"/>
</graphics>
<name>
<value>P7</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P8">
<graphics>
<position x="285.0" y="675.0"/>
</graphics>
<name>
<value>P8</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P9">
<graphics>
<position x="285.0" y="765.0"/>
</graphics>
<name>
<value>P9</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<initialMarking>
<value>0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="T0">
<graphics>
<position x="285.0" y="60.0"/>
</graphics>
<name>
<value>Start</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T1">
<graphics>
<position x="285.0" y="165.0"/>
</graphics>
<name>
<value>Organization of nonconforming product review</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T10">
<graphics>
<position x="285.0" y="630.0"/>
</graphics>
<name>
<value>Check the nonconforming product processing </value>
<graphics>
<offset x="13.0" y="11.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T11">
<graphics>
<position x="285.0" y="720.0"/>
</graphics>
<name>
<value>Processing production orders issued unqualified</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T12">
<graphics>
<position x="285.0" y="810.0"/>
</graphics>
<name>
<value>Material flow to production orders issued</value>
<graphics>
<offset x="2.0" y="20.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T13">
<graphics>
<position x="285.0" y="1005.0"/>
</graphics>
<name>
<value>T13</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T14">
<graphics>
<position x="510.0" y="945.0"/>
</graphics>
<name>
<value>T14</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T15">
<graphics>
<position x="225.0" y="1095.0"/>
</graphics>
<name>
<value>To confirm completion</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T16">
<graphics>
<position x="345.0" y="1110.0"/>
</graphics>
<name>
<value>Registration required to return the materials warehouse feedback</value>
<graphics>
<offset x="343.0" y="21.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T17">
<graphics>
<position x="345.0" y="1230.0"/>
</graphics>
<name>
<value>Return material process of production</value>
<graphics>
<offset x="221.0" y="22.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T18">
<graphics>
<position x="225.0" y="1350.0"/>
</graphics>
<name>
<value>End</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T19">
<graphics>
<position x="105.0" y="1215.0"/>
</graphics>
<name>
<value>T19</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T2">
<graphics>
<position x="330.0" y="165.0"/>
</graphics>
<name>
<value>T2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T20">
<graphics>
<position x="225.0" y="1215.0"/>
</graphics>
<name>
<value>Adjust the Job Shop Scheduling</value>
<graphics>
<offset x="101.0" y="30.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T21">
<graphics>
<position x="285.0" y="900.0"/>
</graphics>
<name>
<value>Production of substandard goods disposed of</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T22">
<graphics>
<position x="45.0" y="1155.0"/>
</graphics>
<name>
<value>To confirm completion</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T3">
<graphics>
<position x="285.0" y="255.0"/>
</graphics>
<name>
<value>Open ticket, according to unqualified</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T4">
<graphics>
<position x="285.0" y="345.0"/>
</graphics>
<name>
<value>T4</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T5">
<graphics>
<position x="390.0" y="300.0"/>
</graphics>
<name>
<value>T5</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T6">
<graphics>
<position x="225.0" y="420.0"/>
</graphics>
<name>
<value>T6</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T7">
<graphics>
<position x="285.0" y="435.0"/>
</graphics>
<name>
<value>T7</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T8">
<graphics>
<position x="225.0" y="540.0"/>
</graphics>
<name>
<value>Create a substandard product processing production orders</value>
<graphics>
<offset x="11.0" y="22.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T9">
<graphics>
<position x="285.0" y="540.0"/>
</graphics>
<name>
<value>Create a substandard product processing production orders</value>
<graphics>
<offset x="309.0" y="20.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>true</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="P0 to T0" source="P0" target="T0">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="297" y="41" curvePoint="false"/>
<arcpath id="001" x="297" y="57" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P10 to T13" source="P10" target="T13">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="297" y="971" curvePoint="false"/>
<arcpath id="001" x="297" y="1002" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P10 to T14" source="P10" target="T14">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="311" y="957" curvePoint="false"/>
<arcpath id="001" x="516" y="957" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P11 to T15" source="P11" target="T15">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="237" y="1076" curvePoint="false"/>
<arcpath id="001" x="237" y="1092" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P11 to T16" source="P11" target="T16">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="250" y="1069" curvePoint="false"/>
<arcpath id="001" x="351" y="1122" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P13 to T17" source="P13" target="T17">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="357" y="1196" curvePoint="false"/>
<arcpath id="001" x="357" y="1227" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P14 to T18" source="P14" target="T18">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="237" y="1316" curvePoint="false"/>
<arcpath id="001" x="237" y="1347" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P15 to T19" source="P15" target="T19">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="223" y="1173" curvePoint="false"/>
<arcpath id="001" x="122" y="1222" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P15 to T20" source="P15" target="T20">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="237" y="1181" curvePoint="false"/>
<arcpath id="001" x="237" y="1212" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P16 to T21" source="P16" target="T21">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="297" y="881" curvePoint="false"/>
<arcpath id="001" x="297" y="897" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P17 to T22" source="P17" target="T22">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="57" y="447" curvePoint="false"/>
<arcpath id="001" x="57" y="1152" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P2 to T1" source="P2" target="T1">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="297" y="131" curvePoint="false"/>
<arcpath id="001" x="297" y="162" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P2 to T2" source="P2" target="T2">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="305" y="129" curvePoint="false"/>
<arcpath id="001" x="337" y="172" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P3 to T3" source="P3" target="T3">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="297" y="236" curvePoint="false"/>
<arcpath id="001" x="297" y="252" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P4 to T4" source="P4" target="T4">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="297" y="326" curvePoint="false"/>
<arcpath id="001" x="297" y="342" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P4 to T5" source="P4" target="T5">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="311" y="312" curvePoint="false"/>
<arcpath id="001" x="396" y="312" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P5 to T6" source="P5" target="T6">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="283" y="409" curvePoint="false"/>
<arcpath id="001" x="241" y="432" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P5 to T7" source="P5" target="T7">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="297" y="416" curvePoint="false"/>
<arcpath id="001" x="297" y="432" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P6 to T8" source="P6" target="T8">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="286" y="503" curvePoint="false"/>
<arcpath id="001" x="242" y="547" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P6 to T9" source="P6" target="T9">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="297" y="506" curvePoint="false"/>
<arcpath id="001" x="297" y="537" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P7 to T10" source="P7" target="T10">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="297" y="611" curvePoint="false"/>
<arcpath id="001" x="297" y="627" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P8 to T11" source="P8" target="T11">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="297" y="701" curvePoint="false"/>
<arcpath id="001" x="297" y="717" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P9 to T12" source="P9" target="T12">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="297" y="791" curvePoint="false"/>
<arcpath id="001" x="297" y="807" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to P2" source="T0" target="P2">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="297" y="87" curvePoint="false"/>
<arcpath id="001" x="297" y="102" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T10 to P8" source="T10" target="P8">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="297" y="657" curvePoint="false"/>
<arcpath id="001" x="297" y="672" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T11 to P9" source="T11" target="P9">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="297" y="747" curvePoint="false"/>
<arcpath id="001" x="297" y="762" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T12 to P16" source="T12" target="P16">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="297" y="837" curvePoint="false"/>
<arcpath id="001" x="297" y="852" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T13 to P11" source="T13" target="P11">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="291" y="1017" curvePoint="false"/>
<arcpath id="001" x="248" y="1052" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T14 to P2" source="T14" target="P2">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="522" y="942" curvePoint="false"/>
<arcpath id="001" x="300" y="131" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T15 to P15" source="T15" target="P15">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="237" y="1122" curvePoint="false"/>
<arcpath id="001" x="237" y="1152" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T16 to P13" source="T16" target="P13">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="357" y="1137" curvePoint="false"/>
<arcpath id="001" x="357" y="1167" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T17 to P14" source="T17" target="P14">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="351" y="1242" curvePoint="false"/>
<arcpath id="001" x="250" y="1295" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T19 to P14" source="T19" target="P14">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="121" y="1232" curvePoint="false"/>
<arcpath id="001" x="224" y="1294" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to P3" source="T1" target="P3">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="297" y="192" curvePoint="false"/>
<arcpath id="001" x="297" y="207" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T20 to P14" source="T20" target="P14">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="237" y="1242" curvePoint="false"/>
<arcpath id="001" x="237" y="1287" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T21 to P10" source="T21" target="P10">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="297" y="927" curvePoint="false"/>
<arcpath id="001" x="297" y="942" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T22 to P15" source="T22" target="P15">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="61" y="1167" curvePoint="false"/>
<arcpath id="001" x="222" y="1167" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to P3" source="T2" target="P3">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="336" y="182" curvePoint="false"/>
<arcpath id="001" x="307" y="211" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to P4" source="T3" target="P4">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="297" y="282" curvePoint="false"/>
<arcpath id="001" x="297" y="297" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T4 to P5" source="T4" target="P5">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="297" y="372" curvePoint="false"/>
<arcpath id="001" x="297" y="387" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T5 to P13" source="T5" target="P13">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="402" y="327" curvePoint="false"/>
<arcpath id="001" x="403" y="838" curvePoint="false"/>
<arcpath id="002" x="403" y="1183" curvePoint="false"/>
<arcpath id="003" x="371" y="1182" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T6 to P17" source="T6" target="P17">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="231" y="432" curvePoint="false"/>
<arcpath id="001" x="71" y="432" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T7 to P6" source="T7" target="P6">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="297" y="462" curvePoint="false"/>
<arcpath id="001" x="297" y="477" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T8 to P7" source="T8" target="P7">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="241" y="557" curvePoint="false"/>
<arcpath id="001" x="284" y="588" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T9 to P7" source="T9" target="P7">
<graphics/>
<inscription>
<value>1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="297" y="567" curvePoint="false"/>
<arcpath id="001" x="297" y="582" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
